<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>4 zones avec scroll</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
/* CSS issu des tutoriels css.alsacreations.com */
html, body {
width: 100%;
height: 100%;
}
body {
margin: 0;
padding: 0;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size: 0.8em;
background-color: #fff; /*couleur de fond blanche*/
}
.conteneur { /*le conteneur global du site, qui sera centré */
width: 100%;
height: 100%;
position: absolute;
background-color: #99CC99;
}

.header {
height: 100px;
background-color: #99CCCC;
}

.frame {
margin-left: 150px;
width: auto;
height: 300px;
background-color:#9999CC;
overflow: auto;

}
p {margin: 0 0 10px 0;}

-->
</style>
</head>

<body>
<div class="conteneur">
<div class="header">contenu du header <a href="http://css.alsacreations.com/Modeles-de-mise-en-page-en-CSS">(voir tous les modèles)</a>
</div>
		
		<div class="frame">
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>

		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>

		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>

		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>

		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>

		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>
		  <p>partie "frame" scrollable </p>

		  <p>partie "frame" scrollable </p>
		</div>

	<div class="footer">contenu du footer </div>
</div>
</body>
</html>
