<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Thinkedit</title>
<link type="text/css" href="../../edit/ressource/css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="../../lib/jquery/jquery.js"></script>	

<style>

.menu_button
{
padding: 3px;
display: inline;
background-color: #0066ff;
border: 1px solid black;
border-top: 1px solid #ccccff;
border-left: 1px solid #ccccff;
border-right: 1px solid #000066;
border-bottom: 1px solid #000066;
}


.menu_items
{
display: none;
position: absolute;
/*margin-top: 10px;*/
/*top: 20px;*/
border: 1px solid black;
background-color: white;
padding: 5px;
}

.menu_item
{
/*border-bottom: 1px solid gray;*/
padding-bottom: 5px;
}

.menu
{
float: left;
cursor: pointer;
}

</style>

<script>
$(document).ready(function()
{
	$(".menu").hover(function()
	{
	//$(this).next('.menu').slideDown('fast');
	$('.menu_items', this).show();
	}
	,function()
	{
	//$(this).next('.menu').slideUp('fast');
	$('.menu_items', this).hide();
	});
	
});

</script>

</head>
<body>
<div class="thinkedit">

<div class="header panel"></div>

<div class="content panel" id="list">



<div class="menu">

<div class="menu_button">manage</div>
<div class="menu_items">
<div class="menu_item">Cut</div>
<div class="menu_item">Copy</div>
<div class="menu_item">Paste</div>
</div>

</div>




<div class="menu">

<div class="menu_button">manage</div>
<div class="menu_items">
<div class="menu_item">Cut</div>
<div class="menu_item">Copy</div>
<div class="menu_item">Paste</div>
</div>

</div>



<div class="menu">

<div class="menu_button">manage</div>
<div class="menu_items">
<div class="menu_item">Cut</div>
<div class="menu_item">Copy</div>
<div class="menu_item">Paste</div>
</div>

</div>




<div class="menu">

<div class="menu_button">manage</div>
<div class="menu_items">
<div class="menu_item">Cut</div>
<div class="menu_item">Copy</div>
<div class="menu_item">Paste</div>
</div>

</div>


</div>

</div>

</div>


</body>
</html>
