<html>
<head>

<script type="text/javascript"> djConfig = { isDebug: true }; </script>

<script type="text/javascript" src="../lib/dojo/dojo.js"></script>

<script type="text/javascript">
dojo.require("dojo.style");
dojo.require("dojo.widget.SortableTable"); 
</script>

<style type="text/css">
		/***
			The following is just an example of how to use the table.
			You can override any class names to be used if you wish.
		***/

		table {
			font-family:Lucida Grande, Verdana;
			font-size:0.8em;
			width:100%;
			border:1px solid #ccc;
			cursor:default;
		}

		* html div.tableContainer {	/* IE only hack */
			width:95%;
			border:1px solid #ccc;
			height: 285px;
			overflow-x:hidden;
			overflow-y: auto;
		}

		table td,
		table th{
			border-right:1px solid #999;
			padding:2px;
			font-weight:normal;
		}
		table thead td, table thead th {
			background:#ccc;
		}
		
		* html div.tableContainer table thead tr td,
		* html div.tableContainer table thead tr th{
			/* IE Only hacks */
			position:relative;
			top:expression(dojo.html.getFirstAncestorByTag(this,'table').parentNode.scrollTop-2);
		}
		
		html>body tbody.scrollContent {
			height: 262px;
			overflow-x:hidden;
			overflow-y: auto;
		}

		tbody.scrollContent td, tbody.scrollContent tr td {
			background: #FFF;
			padding: 2px;
		}

		tbody.scrollContent tr.alternateRow td {
			background: #EDE;
			padding: 2px;
		}

		tbody.scrollContent tr.selected td {
			background: yellow;
			padding: 2px;
		}
		tbody.scrollContent tr:hover td {
			background: #cfc;
			padding: 2px;
		}
		tbody.scrollContent tr.selected:hover td {
			background: #ff3;
			padding: 2px;
		}

	</style>


</head>

<body>



<div class="tableContainer">

<table dojoType="SortableTable" columnSelected="colSelectedClassName" enableMultipleSelect="true" enableAlternateRows="true" rowAlternateClass="alternateRow">
    <thead>
        <tr>
            <td sort="asc||desc||0||1" sortusing="functionReference">
                Column label 1
            </td>
						        <td sort="asc||desc||0||1" sortusing="functionReference">
                Column label 2
            </td>
						        <td sort="asc||desc||0||1" sortusing="functionReference">
                Column label 3
            </td>
        </tr>
    </thead>
		<tr>
		<td>1</td>
		<td>2</td>
		<td>5</td>
		</tr>
		<tr>
		<td>2</td>
		<td>5</td>
		<td>1</td>
		</tr>
		<tr>
		<td>3</td>
		<td>8</td>
		<td>2</td>
		</tr>
		<tr>
		<td>8</td>
		<td>7</td>
		<td>1</td>
		</tr>
		<tr>
		<td>8</td>
		<td>5</td>
		<td>2</td>
		</tr>
</table>

</div>

</body>
</html>

